# WebMapper

./: .gitignore  pom.xml
src/main/java/me/ferrybig/javacoding/webmapper/: EndpointResult.java  Listener.java  MainServer.java  RequestMapper.java  Server.java  Session.java  VersionInfo.java
src/main/java/me/ferrybig/javacoding/webmapper/exceptions/: ConfigException.java  DatabaseException.java  ListenerException.java  RouteException.java  ServerException.java  StreamException.java
src/main/java/me/ferrybig/javacoding/webmapper/netty/: WebServerHandler.java  WebServerInitializer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  WebSocketSession.java  WebSslServerInitializer.java
src/main/java/me/ferrybig/javacoding/webmapper/requests/: DefaultRequestWrapper.java  JSONSessionProvider.java  LoggingRoute.java  RequestMapper.java  SafetyRoute.java  SimpleRequestRouter.java
src/main/java/me/ferrybig/javacoding/webmapper/requests/requests/: LazySessionSupplier.java  SessionSupplier.java  SimpleWebServerRequest.java  StaticSessionSupplier.java  WebServerRequest.java
src/main/java/me/ferrybig/javacoding/webmapper/requests/routes/: DebugRoute.java  NoPermissionRoute.java  NotFoundRoute.java
src/main/java/me/ferrybig/javacoding/webmapper/session/: AuthToken.java  DataStorage.java  DefaultAuthToken.java  DefaultDataStorage.java  DefaultPermission.java  DefaultPermissionsManager.java  DefaultSession.java  DefaultSessionManager.java  Permission.java  PermissionLevel.java  PermissionManager.java  PermissionsLevel.java  Session.java  SessionManager.java  User.java
src/main/java/me/ferrybig/javacoding/webmapper/util/: JsonArrayCollection.java  JsonObjectMap.java  LazyObjectCreator.java  StreamExceptionWrapper.java  StreamUtil.java  URLEncoder.java
src/main/resources/: config.ini  version.properties
src/test/java/me/ferrybig/javacoding/webmapper/test/: DefaultTest.java  EndPointResultTest.java  ListenerTest.java  MainServerTest.java  VersionTest.java
src/test/java/me/ferrybig/javacoding/webmapper/test/empty/: EmptyChannel.java  EmptyChannelHandlerContext.java  EmptyServer.java  EmptySessionSupplier.java
src/test/java/me/ferrybig/javacoding/webmapper/test/requests/: DefaultRequestMapperTest.java  SimpleRequestRouterTest.java
src/test/java/me/ferrybig/javacoding/webmapper/test/requests/requests/: LazySessionSupplierTest.java  SimpleWebServerRequestTest.java
src/test/java/me/ferrybig/javacoding/webmapper/test/session/: DefaultAuthTokenTest.java  DefaultDataStorageTest.java  DefaultPermissionsManagerTest.java  DefaultPermissionsTest.java  DefaultSessionManagerTest.java  DefaultSessionTest.java  PermissionLevelTest.java
src/test/java/me/ferrybig/javacoding/webmapper/test/util/: TestUtil.java
src/test/resources/me/ferrybig/javacoding/webmapper/test/: unsafe01.cert  unsafe01.key
src/test/resources/me/ferrybig/javacoding/webmapper/test/bootstrap/: test.properties
